.layout {
  display: flex;
}

.home-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #F9FAFF;
}

.home-title {
  font-size: 24px;
  margin-bottom: 20px;

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;         
  margin: 0 auto;           
  justify-items: center;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  font-weight: 500;
}